<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
  <title>Procedural Art</title>
</head>

<body>
  <header>
    <h1><a href="index.html">Procedural Art</a></h1>
  </header>

  <div id="wrapper">
    <aside>
      <a href="index.html">Home</a>
      <a href="Chaos/chaos.html">Chaos Game</a>
      <a href="FlowField/flow.html">Flow Field</a>
      <a href="links.html">Helpful Links</a>
    </aside>

    <article>
      <h2>What is procedural art?</h2>
      <p>
        Procedural art is art generated by algorithms. I have some examples
        I wrote for your enjoyment. There are many different ways to generate
        procedural art. I have implemented some here.
      </p>
      <img src="images/TrapezoidChaos.png" alt="chaos game example" class="floatright">
      <h2>What can I do with your programs?</h2>
      <h3>Chaos Game</h3>
      <p>
        The chaos game is an iterative program that generates fractals by moving
        a point randomly between a points. Multiple points are set and a moving
        point is moved halfway to one of the points that is selected randomly.
        This process is repeated and it makes a neat pattern sometimes.
      </p>
      <h3>Opensimplex Noise Flow Field</h3>
      <img src="images/FlowField.png" alt="flow field example" class="floatright">
      <p>
        OpenSimplex noise is a type of random noise. It is different than
        random noise as it changes gradually instead. This noise is used to
        create a grid of these values that affect the points that draw lines
        as they flow through the flow field. When the points reach the edge of
        the canvas, they are deleted and a new point is created at a random
        point on the canvas to flow through the field again. This causes very
        interesting patterns to emerge.
      </p>
    </article>
    <div class="clearfix"></div>
  </div>
</body>

</html>
