<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
  <title>Procedural Art</title>
</head>

<body>
  <header>
    <h1><a href="index.html">Procedural Art</a></h1>
  </header>

  <div id="wrapper">
    <aside>
      <a href="index.html">Home</a>
      <a href="Chaos/chaos.html">Chaos Game</a>
      <a href="FlowField/flow.html">Flow Field</a>
      <a href="links.html">Helpful Links</a>
    </aside>

    <article>
      <h1>Helpful Links</h1>
      <a target="_blank" href="https://en.wikipedia.org/wiki/OpenSimplex_noise">Wikipedia: OpenSimplex Noise</a><br>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Generative_art">Wikipedia: Generative Art</a><br>
      <a target="_blank" href="https://thecodingtrain.com/CodingChallenges/024-perlinnoiseflowfield.html">The Coding Train: Perlin Nosie Flow Fields</a><br>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Chaos_game">Wikipedia: Chaos Game</a><br>
      <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube: Flow Fields</a>
    </article>
  </div>
</body>

</html>
