<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../main.css">
  <title>Procedural Art - Chaos Game</title>
</head>

<body>
  <header>
    <h1><a href="../index.html">Procedural Art</a></h1>
  </header>

  <div id="wrapper">
    <aside>
      <a href="../index.html">Home</a>
      <a href="chaos.html">Chaos Game</a>
      <a href="../FlowField/flow.html">Flow Field</a>
      <a href="../links.html">Helpful Links</a>
    </aside>

    <div id="settings">
      <button id="start">Start</button>

      <button id="reset">Reset</button>

      <button id="setPoints">Set Points</button>

      <a id="download" download="Chaos Game.png">
        <button type="button">Download Image</button>
      </a>

      <br>
      <label for="zoom">Zoom:</label>
      <input type="number" id="zoom" value="100"></input>
      <br>
      <label for="canvasWidth">Canvas Width:</label>
      <input type="number" id="canvasWidth" value="820"></input>
      <br>
      <label for="canvasWidth">Canvas Height:</label>
      <input type="number" id="canvasHeight" value="820"></input>
      <br>
      <label for="backgroundColor">Background Color:</label>
      <input type="color" id="backgroundColor" value="#ffffff"></input>
      <br>
      <label for="foregroundColor">Foreground Color:</label>
      <input type="color" id="foregroundColor" value="#000000"></input>
      <br>
      <label for="alpha">Opacity:</label>
      <input type="number" min="0" max="255" id="alpha" value="255"></input>
      <br>
      <label for="iterations">Points Drawn Per Frame</label>
      <input type="number" id="iterations" value="250"></input>
      <br>
      <label for="movePercent">Move Point x%</label>
      <input type="number" id="movePercent" value="50"></input>
    </div>

    <canvas id="c">Your browser doesn't support canvas.</canvas>

    <article>
      <h1>
        Chaos Game
      </h1>
      <p>
        The chaos game is an iterative program that generates fractals by moving
        a point randomly between a points. Multiple points are set and a moving
        point is moved halfway to one of the points that is selected randomly.
        This process is repeated and it makes a neat pattern sometimes.
      </p>

      <h2>
        Options:
      </h2>

      <h3>
        Start:
      </h3>
      <p>
        Starts the simulation.
      </p>

      <h3>
        Reset:
      </h3>
      <p>
        Clears the canvas.
      </p>

      <h3>
        Set Points:
      </h3>
      <p>
        Click this to set the points for the chaos game. Click on the canvas
        to set points. Set as many points as you would like. Then click start
        to see the chaos game play.
      </p>

      <h3>
        Zoom:
      </h3>
      <p>
        Zooms the canvas so you can set the resolution higher and still see
        the whole canvas.
      </p>

      <h3>
        Canvas Width:
      </h3>
      <p>
        The width of the canvas in pixels. Use the zoom function to zoom out to
        better see the whole canvas without scrolling.
      </p>

      <h3>
        Canvas Height:
      </h3>
      <p>
        The width of the canvas in pixels. Use the zoom function to zoom out to
        better see the whole canvas without scrolling.
      </p>

      <h3>
        Background Color:
      </h3>
      <p>
        The background color of the canvas.
      </p>

      <h3>
        Foreground Color:
      </h3>
      <p>
        The foreground color. This can be changed as the program is running.
        In this case, it affects the colors of the points.
      </p>

      <h3>
        Opacity:
      </h3>
      <p>
        The transparency of the foreground items. 0 is completely clear and
        255 is completely opaque. This can be changed as the program is
        running.
      </p>

      <h3>
        Points Drawn Per Frame:
      </h3>
      <p>
        The number of points to draw each frame. The fastest option depends on
        your hardware, but for me it doesn't get much faster after about 250.
        This can be changed as the program is running.
      </p>

      <h3>
        Move Percent:
      </h3>
      <p>
        The percent of the way to move towards the next point. This can be
        changed as the program is running.
      </p>
    </article>
  </div>

  <script src="../common.js"></script>
  <script src="chaos.js"></script>
</body>
</body>

</html>
