<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../main.css">
  <title>Procedural Art - Chaos Game</title>
</head>

<body>
  <header>
    <h1><a href="../index.html">Procedural Art</a></h1>
  </header>

  <div id="wrapper">
    <aside>
      <a href="../index.html">Home</a>
      <a href="../Chaos/chaos.html">Chaos Game</a>
      <a href="flow.html">Flow Field</a>
      <a href="../links.html">Helpful Links</a>
    </aside>

    <div id="settings">
      <button id="start">Start</button>

      <button id="reset">Reset</button>

		<button id="resetPoints">Reset Only Points</button>

		<a id="download" download="Flow Field.png">
		  <button type="button">Download Image</button>
		</a>

      <br>
      <label for="zoom">Zoom:</label>
      <input type="number" id="zoom" value="100"></input>
      <br>
      <label for="canvasWidth">Canvas Width:</label>
      <input type="number" id="canvasWidth" value="820"></input>
      <br>
      <label for="canvasWidth">Canvas Height:</label>
      <input type="number" id="canvasHeight" value="820"></input>
      <br>
      <label for="foregroundColor">Foreground Color:</label>
      <input type="color" id="foregroundColor" value="#000000"></input>
      <br>
      <label for="backgroundColor">Background Color:</label>
      <input type="color" id="backgroundColor" value="#ffffff"></input>
      <br>
      <label for="alpha">Opacity:</label>
      <input type="number" min="0" max="255" id="alpha" value="255"></input>
      <br>
      <label for="numOfPoints">Number of Points:</label>
      <input type="number" id="numOfPoints" value="1000"></input>
      <br>
      <label for="fieldZoom">Field Zoom:</label>
      <input type="text" id="fieldZoom" value="0.003"></input>
      <br>
      <label for="fieldChangeSpeed">Field Change Speed:</label>
      <input type="text" id="fieldChangeSpeed" value="0.0002"></input>
      <br>
      <label for="resolution">Field Resolution:</label>
      <input type="number" id="resolution" value="5"></input>
      <br>
      <label for="maxVelocity">Max Velocity:</label>
      <input type="number" id="maxVelocity" value="3"></input>
      <br>
      <label for="fieldPower">Field Power:</label>
      <input type="number" id="fieldPower" value="1"></input>
      <br>
      <label for="lineThickness">Line Thickness:</label>
      <input type="number" id="lineThickness" value="1"></input>
    </div>

    <canvas id="c">Your browser doesn't support canvas.</canvas>

    <article>
      <h1>
        OpenSimplex Noise Flow Field
      </h1>

      <p>
        OpenSimplex noise is a type of random noise. It is different than
        random noise as it changes gradually instead. This noise is used to
        create a grid of these values that affect the points that draw lines
        as they flow through the flow field. When the points reach the edge of
        the canvas, they are deleted and a new point is created at a random
        point on the canvas to flow through the field again. This causes very
        interesting patterns to emerge.
      </p>

      <h2>
        Options:
      </h2>

      <h3>
        Start:
      </h3>
      <p>
        Starts the simulation.
      </p>

      <h3>
        Reset:
      </h3>
      <p>
        Clears the canvas and resets the position of all points and changes the
        flow field.
      </p>

      <h3>
        Reset Only Points:
      </h3>
      <p>
        Randomizes the position of all of the points without clearing the
        canvas.
      </p>

      <h3>
        Zoom:
      </h3>
      <p>
        Zooms the canvas so you can set the resolution higher and still see
        the whole canvas.
      </p>

      <h3>
        Points Drawn Per Frame:
      </h3>
      <p>
        The number of points to draw each frame. The fastest option depends on
        your hardware, but for me it doesn't get much faster after about 250.
      </p>

      <h3>
        Canvas Width:
      </h3>
      <p>
        The width of the canvas in pixels. Use the zoom function to zoom out to
        better see the whole canvas without scrolling.
      </p>

      <h3>
        Canvas Height:
      </h3>
      <p>
        The width of the canvas in pixels. Use the zoom function to zoom out to
        better see the whole canvas without scrolling.
      </p>

      <h3>
        Background Color:
      </h3>
      <p>
        The background color of the canvas.
      </p>

      <h3>
        Foreground Color:
      </h3>
      <p>
        The foreground color. This can be changed as the program is running.
        In this case, it affects the colors of the points.
      </p>

      <h3>
        Opacity:
      </h3>
      <p>
        The transparency of the foreground items. 0 is completely clear and
        255 is completely opaque. This can be changed as the program is
        running.
      </p>

      <h3>
        Number of Points:
      </h3>
      <p>
        The number of points to simulate. This can be changed while the program
        is running.
      </p>

      <h3>
        Field Zoom:
      </h3>
      <p>
        The scale of the flow field that affects the points. Generally best
        results are achieved with a value of between 0.0015 to 0.005, although
        a higher resolution will zoom out farther and thus require a smaller
        value. A lower value zooms further in on the field. This can be changed
        as the program is running.
      </p>

      <h3>
        Field Change Speed:
      </h3>
      <p>
        The speed at which the flow field changes. Best results are usually
        achieved with a value of between 0.0005 to 0. A 0 value here means that
        the flow field will not update at all. This can be changed as the
        program is running.
      </p>

      <h3>
        Field Resolution:
      </h3>
      <p>
        The resolution of the flow field. The default value of 5 should work
        fine here. Increasing the value makes the program run faster, but too
        high can give poor results. The value can be as low as 1, but it will
        run much slower the lower you set the value. This can be changed as the
        program is running.
      </p>

      <h3>
        Max Velocity:
      </h3>
      <p>
        The maximum velocity of the points. A higher value will make the
        particles move faster and reduce the influence that the flow field
        has on each particle because when the particles are moving faster, it
        is more difficult to change the direction of the particle. Reducing
        this will cause the particles to move slower and follow the flow field
        more. Setting this value below the field power will make the particles
        follow the flow field exactly. This can be changed as the program is
        running.
      </p>

      <h3>
        Field Power:
      </h3>
      <p>
        The influence that the flow field has on the particles. Setting this
        value above the max velocity of the particles will make the particles
        follow the flow field exactly. This can be changed as the program is
        running.
      </p>
    </article>
  </div>
  <script src="simplexNoise.js"></script>
  <script src="point.js"></script>
  <script src="../common.js"></script>
  <script src="flow.js"></script>
</body>

</html>
